spring.application.name=ecommerce

spring.datasource.url=jdbc:mariadb://172.16.0.210:3306/db_ecommerce?createDatabaseIfNotExist=true
spring.datasource.username=schachoua
spring.datasource.password=Vuzsep67
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop